stdkey = stream.create_memory("stdkey")

-- Extra keys. Didn't bother adding other ones, use stdin or add them.
LEFT_CTRL = 29
LEFT_ALT = 56
RIGHT_ALT = 184
RIGHT_CTRL = 157
LEFT_SHIFT = 42
RIGHT_SHIFT = 54
TAB = 15
ENTER = 28
BACKSPACE = 14
F1 = 59
F2 = 60
F3 = 61
F4 = 62
F5 = 63
F6 = 64
F7 = 65
F8 = 66
F9 = 67
F10 = 68
F11 = 87
F12 = 88
SCROLL_LOCK = 70
PAUSE = 197
NUM_LOCK = 69
NUM_DIV = 181
NUM_MUL = 55
NUM_SUB = 74
NUM_ADD = 78
NUM_ENTER = 156
NUM_7 = 199
NUM_8 = 200
NUM_9 = 201
NUM_4 = 203
NUM_5 = 204 -- Not detected on my keyboard (Razer BlackWidow).
NUM_6 = 205
NUM_1 = 207
NUM_2 = 208
NUM_3 = 209
NUM_0 = 210
NUM_DEL = 211
UP = 200
DOWN = 208
LEFT = 203
RIGHT = 205
INSERT = 210
HOME = 199
PG_UP = 201
PG_DOWN = 209
DELETE = 211
END = 207
ESCAPE = 1
